2025-11-20 12:04:11 - vnstock.explorer.fmarket.fund - INFO - Total number of funds currently listed on Fmarket: 58


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                             â”‚
â”‚                        â–„â–€â–€ â–„â–€â–ˆ â–ˆâ–€â–€ â–€â–ˆâ–€ â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€ â–ˆâ–€â–ˆ                        â”‚
â”‚                        â–ˆâ–€  â–ˆâ–€â–ˆ â–„â–„â–ˆ  â–ˆ  â–ˆ â–€ â–ˆ â–ˆâ–„â–„ â–ˆâ–€â–€                        â”‚
â”‚                                                                             â”‚
â”‚                               FastMCP 2.13.1                                â”‚
â”‚                                                                             â”‚
â”‚                                                                             â”‚
â”‚                    ðŸ–¥  Server name: Personal MCP Server                      â”‚
â”‚                                                                             â”‚
â”‚                    ðŸ“¦ Transport:   STDIO                                    â”‚
â”‚                                                                             â”‚
â”‚                    ðŸ“š Docs:        https://gofastmcp.com                    â”‚
â”‚                    ðŸš€ Hosting:     https://fastmcp.cloud                    â”‚
â”‚                                                                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


[11/20/25 12:04:11] INFO     Starting MCP server 'Personal MCP   server.py:1971
                             Server' with transport 'stdio'                    
Received exception from stream: 1 validation error for JSONRPCMessage
  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value='v run fastmcp run "C:\\U...tdio 2>&1 | head -100\n', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/json_invalid
Received exception from stream: 1 validation error for JSONRPCMessage
  Invalid JSON: EOF while parsing a value at line 2 column 0 [type=json_invalid, input_value='\n', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/json_invalid
Received exception from stream: 1 validation error for JSONRPCMessage
  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value='$p = Start-Process -NoNe...ue; "Process stopped"\n', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/json_invalid
